title: Clove
thumbnail: /static/images/image-thumbnail.jpg
tags: Image
date: 17-01-2010

{% extends "post.html" %}
{% block body %}
{% filter markdown %}

2010 – Curated Clove communities for brands  
Two communities were created, neither have lived to this day. It proved very difficult to sell a social community to a large brand.  

Scout It Out – built for Best Buy Sports and LeagueSafe – fantasy football manager  
![Untitled](http://f.cl.ly/items/0f1T3n0u203k0D0H2j30/Untitled.png "Untitled")  

LivingHome – built for Kohler and Merillat – home and garden curation site  
![LH Site with Hovercard](http://f.cl.ly/items/0J1f3I2l1Q2s3q3u201F/LH%20SITE%20with%20Hovercard.jpg "LH Site with Hovercard")

2009 – Clove app, social media manager for everyone
[http://www.cloveapp.com](http://www.cloveapp.com "")  

![Clove Main](http://f.cl.ly/items/2a0m2F21473c1r0y1E2B/Clove-Main.jpg "Clove Main")  

[http://blogs.twincities.com/yourtechweblog/2009/10/21/clove_social-media_application_may_be_the_anti-skimmer/](http://blogs.twincities.com/yourtechweblog/2009/10/21/clove_social-media_application_may_be_the_anti-skimmer/ "")  
[http://minnov8.com/2009/11/20/social-media-applications-bam-kicked-up-a-notch/](http://minnov8.com/2009/11/20/social-media-applications-bam-kicked-up-a-notch/ "")  

![](http://f.cl.ly/items/1l0q0f0Z0u171A0n0E0z/Image%202013.02.06%203:00:16%20PM.png "")  

– I'd be happy to talk more about any of these projects, designs, or code.


<!-- <img class="featured 2x" src="{% static '/images/image-full.jpg' %}"/> -->


{% endfilter %}
{% endblock body %}
